[btnMenuLeft]
Coordinates=801,484,76,51

[IconEdit]
Coordinates=713,484,54,51

[btnBookmark]
Coordinates=416,714,80,33

[btnAdd]
Coordinates=335,714,50,33

[lblDayOfWeek]
Coordinates=20,120,83,51

[lytNextEvent]
Coordinates=222,714,76,33

[lytMainWrapper]
Coordinates=91,714,91,33

[AnimaMenuAdd]
Coordinates=911,56,92,33

[btnEdit]
Coordinates=10,714,49,33

[recNextEvent]
Coordinates=1215,652,80,33

[lblMonthYear]
Coordinates=20,180,79,51

[btnSync]
Coordinates=913,484,54,51

[lvNextEvents]
Coordinates=375,10,89,177
Visible=True

[lytListNextEvents]
Coordinates=945,652,100,33

[lblDescriptionEvent]
Coordinates=10,568,111,51

[lblAdd]
Coordinates=1235,484,46,51

[BindSourceDB1]
Coordinates=160,40,92,177

[iconCamera]
Coordinates=161,568,73,51

[btnAddPhoto]
Coordinates=717,652,79,33

[lytMenuAdd]
Coordinates=609,652,73,33

[recMenuAdd]
Coordinates=496,652,76,33

[BindingsList1]
Coordinates=911,221,82,33

[lblNextEvent]
Coordinates=1122,484,76,51

[lblSelectedEvent]
Coordinates=20,60,96,51

[iconBookmark]
Coordinates=1000,484,85,51

[]
Coordinates=389,652,72,33

