[lytListNextEvents]
Coordinates=10,256,100,33

[lytMainWrapper]
Coordinates=441,188,91,33

[recNextEvent]
Coordinates=339,188,80,33

[lvNextEvents]
Coordinates=10,10,89,141
Visible=True

[lytNextEvent]
Coordinates=242,188,76,33

[lblDescriptionEvent]
Coordinates=10,188,111,51

[lblNextEvent]
Coordinates=145,188,76,51

[lblSelectedEvent]
Coordinates=510,10,96,51

[lblMonthYear]
Coordinates=260,10,79,51

[]
Coordinates=644,212,82,33
ExplicitSubNodes=
Visible=True

[iconBookmark]
Coordinates=469,320,85,51

[lytMenuAdd]
Coordinates=311,357,73,33

[lblAdd]
Coordinates=271,87,46,51

[IconEdit]
Coordinates=400,357,54,51

[btnAdd]
Coordinates=388,142,50,33

[iconCamera]
Coordinates=469,243,73,51

[AnimaMenuAdd]
Coordinates=93,357,92,33

[btnSync]
Coordinates=271,243,54,51

[recMenuAdd]
Coordinates=0,321,76,33

[btnMenuLeft]
Coordinates=469,87,76,51

[btnAddPhoto]
Coordinates=659,1,79,33

[btnBookmark]
Coordinates=659,56,80,33

[btnEdit]
Coordinates=388,243,49,33

[tblEventsdate]
Coordinates=182,277,81,33

[tblEventsdayOfWeek]
Coordinates=192,348,116,33

[tblEvents]
Coordinates=580,100,60,33
Visible=True

[tblEventsday]
Coordinates=377,80,78,33

[tblEventsdescription]
Coordinates=644,108,116,33

[tblEventsid]
Coordinates=377,295,69,33

[tblEventsmonthOfyear]
Coordinates=583,160,124,33

[BindSourceDB1]
Coordinates=110,10,92,195

[BindingsList1]
Coordinates=323,80,82,33

[lblDayOfWeek]
Coordinates=370,10,83,51

